#
# Sample php.ini file
# -------------------
#
# Rename this file as php.ini on your server using your FTP software
# if you experience any blank page problems on it.
#

memory_limit=64M
upload_max_filesize=32M
post_max_size=32M